<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async defer src="script.js"></script>
</head>
<body>
    <h1>Code Evaluator</h1>

    <textarea id="inpCode" rows="6" cols="50">
    </textarea>
    <br>
    <button id="btnEncode">ENCODE</button>

    <form action="/eval" method="GET">
        <input style="width: 500px;" type="text" name="code" id="code">
        <br>
        <button type="button" id="btnEncrypt">ENCRYPT</button>
        <br>
        <button type="submit">EVALUATE</button>
    </form>



</body>
</html>