<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="vars-funcs.js"></script> -->
    <script async defer src="todolist.js"></script>
</head>
<body>
    <h1>Testing JS</h1>
    <input id="newTask">
    <button id="btnAdd">ADD</button>
    <button onclick="populateList()">POPULATE</button>
    <ul id="taskList">
        <li>first task</li>
        <li>another task</li>
    </ul>

</body>
</html>