<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 3rd Party Libraries -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <script defer src="/js/jquery-3.4.1.js"></script>
  <script defer src="/js/popper.js"></script>
  <script defer src="/js/bootstrap.js"></script>

  <!-- Our App logic and style -->
  <link rel="stylesheet" href="/app/common.css">
  <script defer src="/app/common.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="navbar"></div>
  <div id="content"></div>
  <div id="footer"></div>
</body>
</html>