<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position-z-index.css">
</head>
<body>
    <div class="container one">
        <div class="item one">1.1</div>
        <div class="item two">1.2</div>
        <div class="item three">1.3</div>
        <div class="item four">1.4</div>
        <div class="item five">1.5</div>
        <div class="item six">1.6</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container two">
        <div class="item one">2.1</div>
        <div class="item two">2.2</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container three">
        <div class="item one">3.1</div>
        <div class="item two">3.2</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container four">
        <div class="item one">4.1</div>
        <div class="item two">4.2</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container five">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>