<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Public Pages</h1>
    <a href="./a.html">a</a>
    <a href="./b.html">b</a>

    <h3>Say Hello</h3>
    <form action="/hello" method="GET">
        <input name="user" type="text">
        <button type="submit">SUBMIT</button>
    </form>

    <h3>Google Search</h3>
    <form method="GET">
        <input name="q" type="text" placeholder="search query">
        <button formaction="http://google.com/search" type="submit">Search Google</button>
        <button formaction="http://bing.com/search" type="submit">Search Bing</button>
        <button formaction="http://duckduckgo.com/" type="submit">Search DDG</button>
    </form>
</body>
</html>