<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    normal text
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>
        this is para
    </p>
    <p>
        this is another para
    </p>
    this is normal text
    <br>
    this is another line of text
    <br>
    this is <i>italic text</i>
    <br>
    this is <b>bold text</b>
    <br>
    this is <u>underlined text</u>
    <br>
    this is <s>strikethrough text</s>
    
</body>
</html>
