<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>kdsbgsdbgsodjgb</li>
        <li>jshdvgsihgvkshgv</li>
        <li>ksjbgksjbgksjb</li>
    </ul>

    <ol>
        <li>skhdbgkdshgb</li>
        <li>jhdhsdjshdf</li>
        <li>jhsbjhsfhjg</li>
    </ol>

    <ul type="square">
        <li>kdsbgsdbgsodjgb</li>
        <li>jshdvgsihgvkshgv</li>
        <li>ksjbgksjbgksjb</li>
    </ul>

    <ul type="circle">
        <li>kdsbgsdbgsodjgb</li>
        <li>jshdvgsihgvkshgv</li>
        <li>ksjbgksjbgksjb</li>
    </ul>

    <ol type="A">
        <li>skhdbgkdshgb</li>
        <li>jhdhsdjshdf</li>
        <li>jhsbjhsfhjg</li>
    </ol>

    <ol type="a" start="4">
        <li>skhdbgkdshgb</li>
        <li>jhdhsdjshdf</li>
        <li>jhsbjhsfhjg</li>
    </ol>

    <ol type="i" start="4">
        <li>skhdbgkdshgb</li>
        <li>jhdhsdjshdf</li>
        <li>jhsbjhsfhjg</li>
    </ol>

    <ol>
        <li>addsgsdg
            <ol type="a">
                <li>shdbksdhbkdsg</li>
                <li>shdbksdhbkdsg
                    <ul>
                        <li>ksdhbgksdjbg</li>
                        <li>ksdhbgksdjbg</li>
                        <li>ksdhbgksdjbg</li>
                    </ul>
                </li>
                <li>shdbksdhbkdsg</li>
            </ol>
        </li>
        
        <li>afadfad</li>
    </ol>
</body>
</html>