<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="10" cellpadding="10">
        <tr>
            <td>adgadg</td>
            <td>sbsfb</td>
            <td>sbsfb</td>
        </tr>
        <tr>
            <td colspan="2" align="center">adgdag</td>
            <td rowspan="2">sfhsfh</td>
        </tr>
        <tr>
            <td>dgdsg</td>
            <td>kjkjbo</td>
        </tr>
    </table>
</body>
</html>