<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script async defer src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="machine">
    <div class="slot" id="slot1">
      <div class="value" id="value1">😃</div>
    </div>
    <div class="slot" id="slot2">
      <div class="value" id="value2">😭</div>
    </div>
    <div class="slot" id="slot3">
      <div class="value" id="value3">😇</div>
    </div>
  </div>
  <input id="inpSpeed" type="number" min="1" max="10">
</body>

</html>