<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li>
        item
        <ul>
          <li>sub item</li>
          <li>sub item</li>
          <li>
            sub item
            <ul>
              <li>inner items</li>
              <li>inner items</li>
              <li>inner items</li>
              <li>inner items</li>
            </ul>
          </li>
          <li>sub item</li>
        </ul>
      </li>
      <li>item
        <ul>
          <li>sfkhb sjf</li>
          <li>sfkhb sjf</li>
          <li>sfkhb sjf
            <ul>
              <li>sdbsfb</li>
              <li>sdbsfb</li>
              <li>sdbsfb</li>
            </ul>
          </li>
          <li>sfkhb sjf</li>
        </ul>
      </li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
  </body>
</html>
