<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input>
    <br>
    <input type="password">
    <br>
    <input type="email">
    <br>
    <input min=100 max=200 type="number">
    <br>
    <input type="date">
    <br>
    <input type="color">
    <br>
    <input type="file">
    <br>
    <input id="a" type="checkbox"><label for="a">A</label>
    <input id="b" type="checkbox"><label for="b">B</label>
    <input type="checkbox">C
    <br>
    <input name="channel" type="radio">X
    <input name="channel" type="radio">Y
    <input name="channel" type="radio">Z
    <br>
    <input id="s1" name="show" type="radio"><label for="s1">Money Heist</label>
    <input name="show" type="radio">House of Cards
    <input name="show" type="radio">Narcos
    <br>
    <textarea cols="50" rows="4">asdasd</textarea>
    <select>
        <option>sddgsd</option>
        <option>sfnsfn</option>
        <option>nryjryj</option>
        <option>fsdsdb</option>
        <option>fsggsf</option>
    </select>
    <select multiple>
        <option>sddgsd</option>
        <option>sfnsfn</option>
        <option>nryjryj</option>
        <option>fsdsdb</option>
        <option>fsggsf</option>
    </select>
    <h2>Form</h2>

    <form action="http://google.com/search">
        <input name="q">
        <button type="submit">Search</button>
        <button type="reset">❌</button>
    </form>

</body>
</html>