<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>iFrames</h1>
    <iframe width="400" height="400" src="./iframes.html"></iframe>

    <h2>Open in frame :</h2>
    <ul>
        <li><a target="frame1" href="./links.html">Links</a></li>
        <li><a target="frame1" href="./inner-links.html">Inner Links</a></li>
    </ul>
    <iframe name="frame1" frameborder="1" width="400" height="400" src="./links.html"></iframe>
    <iframe frameborder="1" width="400" height="400" src="http://example.com"></iframe>
    <h3>Embedded Example Page</h3>
</body>
</html>