<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async defer src="settimeout.js"></script>
    <script async defer src="promise.js"></script>
</head>
<body>
    <h1>Promises</h1>

    <h2>Simple SetTimeout</h2>
    <input id="inpTimeout1">
    <button id="btnWait1">WAIT</button>
    <button id="btnCancel1">CANCEL</button>

    <h2>SetTimeout Inside Promise</h2>
    <input id="inpTimeout2">
    <button id="btnWait2">WAIT</button>
    <button id="btnCancel2">CANCEL</button>
</body>
</html>