<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a page</h1>
    <p>first para</p>
    <p class="right">another para</p>
    <p id="para3">third para</p>
    <p class="right">one more para</p>

    <div>these are divs</div>
    <div>these are divs</div>
    <div>these are divs</div>
    <div>these are divs</div>
</body>
</html>