<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Traversal</h1>
    <ul>
        <li>one
            <ul>
                <li>one one</li>
                <li id="onetwo">one two</li>
                <li>one three</li>
            </ul>
        </li>
        <li>two</li>
        <li>three
            <ul>
                <li>three one</li>
                <li>three two</li>
                <li>three three</li>
            </ul>
        </li>
        <li>four</li>
    </ul>
</body>
</html>